/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "page_header_FTBBe8": {
      "type": "page-header",
      "disabled": true,
      "custom_css": [
        "> div .section-content {justify-content: center;}"
      ],
      "settings": {
        "title": "",
        "header_image": "shopify://shop_images/transparent.png",
        "image_overlay": true,
        "image_overlay_color": "#104771",
        "image_overlay_opacity": 100,
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "main": {
      "type": "main-page",
      "settings": {
        "padding_top": 28,
        "padding_bottom": 28
      }
    },
    "custom_liquid_CXFqCR": {
      "type": "custom-liquid",
      "disabled": true,
      "settings": {
        "custom_liquid": "{% assign image = page.metafields.custom.services_featured_image %}\n{% assign title = page.metafields.custom.services_featured_title %}\n\n{% if image != '' and title != '' %}\n  <div class=\"page-width scroll-trigger animate--slide-in services-hero\">\n    {{ image | image_url: width: 800 | image_tag: alt: title, class: 'scroll-trigger animate--slide-in'  }}\n    <div>\n      <h2 class=\"h1 scroll-trigger animate--slide-in\">{{ title }}</h2>\n    </div>\n  </div>\n<style>\n.services-hero {\n    display: grid;\n    grid-template-columns: 3fr 1fr 1fr;\n    grid-template-rows: 4rem 1fr 4rem;\nmargin-bottom: 40px;\n}\n.services-hero img{\n    grid-column: 1 / 3;\n    grid-row: 1 / -1;\n    height: 45vh;\n    object-fit: cover;\n    width: 100%;\n  border-radius: 1rem;\n}\n.services-hero > div{\n    grid-column: 2 / 4;\n    grid-row: 2 / 3;\n    z-index: 1;\n    padding: 2rem;\n    display: flex;\n    align-items: center;\n    background-color: rgb(var(--color-button));\n    border-radius: 1rem;\n}\n.services-hero h2{\n  color: #fff;\n  margin: 0;\n}\n@media(max-width:995px){\n    .services-hero {\n        grid-template-columns: 1rem 1fr 1rem;\n        grid-template-rows: 1fr 4rem auto;\n    }\n    .services-hero img{\n        grid-column: 1 / -1;\n        grid-row: 1 / 3;\n    }\n    .services-hero > div{\n        grid-column: 2 / 3;\n        grid-row: 2 / 4;\n    }\n}\n</style>\n{% endif %}\n\n<div style=\"max-width:900px;\" class=\"page-width scroll-trigger animate--slide-in\">\n{{page.content}}\n</div>",
        "color_scheme": "",
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "rich_text_myKqxK": {
      "type": "rich-text",
      "blocks": {
        "heading_CJBLcL": {
          "type": "heading",
          "settings": {
            "heading": "Let's Talk",
            "heading_size": "h1"
          }
        },
        "text_9reaDP": {
          "type": "text",
          "settings": {
            "text": "<p>If you're ready for our services or simply have some questions, then we'd love to hear from you.</p>"
          }
        },
        "button_pkQ9fT": {
          "type": "button",
          "settings": {
            "button_label": "Contact Us Today",
            "button_link": "shopify://pages/contact-us",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading_CJBLcL",
        "text_9reaDP",
        "button_pkQ9fT"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "scheme-2",
        "full_width": true,
        "padding_top": 80,
        "padding_bottom": 80
      }
    }
  },
  "order": [
    "page_header_FTBBe8",
    "main",
    "custom_liquid_CXFqCR",
    "rich_text_myKqxK"
  ]
}
